# Cakeday

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/tabak/cakeday/: ApplicationTest.java  MainActivityTest.java  TestRunner.java
app/src/androidTest/java/me/tabak/nerdery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tabak/cakeday/: MainActivity.java  Modules.java  MyApplication.java
app/src/main/java/me/tabak/cakeday/data/: HtmlHelper.java
app/src/main/java/me/tabak/cakeday/data/adapters/: ListingToCommentList.java  StubToListing.java
app/src/main/java/me/tabak/cakeday/data/reddit/: DateTimeDeserializer.java  RedditObjectDeserializer.java  (+2 more)
app/src/main/java/me/tabak/cakeday/modules/: DataModule.java  MyModule.java  RedditErrorHandler.java  UiModule.java
app/src/main/java/me/tabak/cakeday/rx/: EndObserver.java  EndlessObserver.java  SimpleObserver.java
app/src/main/java/me/tabak/cakeday/ui/: SpacerDecoration.java
app/src/main/java/me/tabak/nerdery/: MainActivity.java  Modules.java  MyApplication.java
app/src/main/java/me/tabak/nerdery/data/: HtmlHelper.java
app/src/main/java/me/tabak/nerdery/modules/: DataModule.java  MyModule.java  RedditErrorHandler.java  UiModule.java
app/src/main/java/me/tabak/nerdery/rx/: EndObserver.java  EndlessObserver.java  SimpleObserver.java
app/src/main/java/me/tabak/nerdery/ui/: SpacerDecoration.java
app/src/main/res/anim/: fade_slight_in.xml  fade_slight_out.xml  slide_down_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_up_in.xml
app/src/main/res/drawable/: ic_action_arrow_left.xml  ic_action_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_detail.xml  fragment_link_detail.xml  fragment_link_list.xml  fragment_list.xml  fragment_recyclerview.xml  include_content.xml  view_card.xml  view_progressbar.xml  view_reddit_comment.xml  view_reddit_link.xml
app/src/main/res/layout-sw600dp/: include_content.xml
app/src/main/res/menu/: link_detail.xml  menu_link_list.xml  menu_webview.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-sw600dp/: bools.xml  integers.xml
app/src/main/res/values-sw800dp/: integers.xml
(+58 files in other folders)
