<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">
  <FrameLayout
      android:id="@+id/primary_container"
      android:layout_weight="@integer/list_expanded_weight"
      android:layout_width="0dp"
      android:layout_height="match_parent"/>
  <FrameLayout
      android:id="@+id/secondary_container"
      android:layout_weight="@integer/detail_collapsed_weight"
      android:layout_width="0dp"
      android:layout_height="match_parent">
  </FrameLayout>
</LinearLayout>