apply plugin: 'com.android.application'
apply plugin: 'retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "me.tabak.nerdery"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:21.0.0"
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'joda-time:joda-time:2.3'
    compile 'com.netflix.rxjava:rxjava-core:0.20.3'
    compile 'com.netflix.rxjava:rxjava-android:0.20.3'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.jakewharton.timber:timber:2.2.2'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.github.frankiesardo:icepick:2.3.6'
    provided 'com.github.frankiesardo:icepick-processor:2.3.6'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.5.Final'
    compile 'com.koushikdutta.ion:ion:1.+'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'net.orfjackal.retrolambda:retrolambda:1.7.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'

    androidTestCompile('com.jakewharton.espresso:espresso:1.1-r3') {
        exclude group: 'com.squareup.dagger', module: 'dagger'
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'javax.annotation', module: 'javax.annotation-api'
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
        exclude group: 'org.hamcrest', module: 'hamcrest-integration'
    }
}
