<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.WebViewActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:title="@string/app_name"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>
        <ProgressBar
            android:id="@+id/webview_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/webview_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <me.tabak.cakeday.ui.view.SplitActionBarButton
                android:id="@+id/webview_back"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:contentDescription="Back"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_action_arrow_left"/>
            <me.tabak.cakeday.ui.view.SplitActionBarButton
                android:id="@+id/webview_forward"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:contentDescription="Forward"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_action_arrow_right"/>
            <me.tabak.cakeday.ui.view.SplitActionBarButton
                android:id="@+id/webview_refresh"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:contentDescription="Reload"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_action_reload"/>
            <me.tabak.cakeday.ui.view.SplitActionBarButton
                android:id="@+id/webview_browser"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:contentDescription="Open in Browser"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_action_export"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>
