<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium">
  <TextView
      android:id="@+id/comment_metadata_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Author etc"
      android:layout_marginBottom="@dimen/small"
      android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
  <TextView
      android:id="@+id/comment_body_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      tools:text="Blah blah blah"/>
</LinearLayout>